# Spring-SSE-Learning

./: README.md
SSE/: build.gradle
SSE/docs/: Mono vs Flux.md  SSE in Spring.md  SSE.md
SSE/src/main/java/com/example/sse/: SseApplication.java
SSE/src/main/java/com/example/sse/api/: RoomSseAPI.java  SSETestAPI.java
SSE/src/main/java/com/example/sse/config/: WebConfig.java
SSE/src/main/java/com/example/sse/domain/: Room.java  Status.java  User.java
SSE/src/main/java/com/example/sse/dto/: RoomRequestDTO.java  RoomResponseDTO.java  TestRequestDTO.java
SSE/src/main/java/com/example/sse/handler/controller/: ExceptionHadnlerController.java
SSE/src/main/java/com/example/sse/handler/exception/: UserNotFoundException.java
SSE/src/main/java/com/example/sse/repo/: RoomRepository.java  UserRepository.java
SSE/src/main/java/com/example/sse/service/: RoomService.java  UserService.java
SSE/src/main/java/com/example/sse/service/room/: RoomService.java
SSE/src/main/java/com/example/sse/service/room/details/: RoomChannel.java  RoomChannels.java
SSE/src/main/java/com/example/sse/testCase/service/: ReactService1.java  ReactiveService.java  ReactiveService0.java
SSE/src/main/resources/: application.yml
SSE/src/test/java/com/example/sse/jpa/: JPATest.java
SSE/src/test/java/com/example/sse/reactive/: ReactiveTest.java
